<!-- div>
  <h2 class="text-center">My tasks</h2>
   
   <% @tasks.each do |task| %> 
   <p>
       <h3><%= task.name %></h3><br/>
       <i><%= task.datetime %></i><br/>
       <b><%= task.notes %></b>
  </p>
   <br/>
   <% end %>

</div> -->

<!-- HTML drag drop <% date_range.each_slice(7) do |week| %>
    <tr>
     <% week.each do |day| %>
      <td id= "td1" ondrop="drop(event)" ondragover="allowDrop(event)">
        <%= day %>
        <% @tasks.select{|m| m.datetime.to_date == day}.each do |meeting| %>
          <div id= "drag1" draggable ="true" ondragstart="drag(event)">
              <%= meeting.name %>
               <i><%= meeting.notes %></i>
          </div>
      <% end %> -->
<!-- 
       function allowDrop(ev) {
    ev.preventDefault();
  }
  
   function drag(ev) {
    ev.dataTransfer.setData("text", ev.target.id);
   }

   function drop(ev) {
    ev.preventDefault();
    var data = ev.dataTransfer.getData("text");
    ev.target.appendChild(document.getElementById(data));
   } -->

 data-item-id=<%= day %>

 data-item-id=<%=task.id%>

  <!--  <%= content_tag_for :div, task do %>  -->


  Working drag and drop

  $(document).ready(function() {
    $('.tasks').draggable({
        helper: 'clone'
    });

    $('.cells').droppable({ 
      tolerance: 'pointer', 
      accept: '.tasks',
      drop: function(event, ui){
        alert('dropped');
      }  


     });
    });

$(document).ready(function() {
    $('.tasks').draggable({
        helper: 'clone'
    });

    $('.cells').droppable({ 
      tolerance: 'pointer', 
      accept: '.tasks',
      drop: function(event, ui){
       
           var taskurl = "calendar/tasks/"+$(ui.draggable).attr('data-item-id');
           var name = $(ui.draggable).html();
           var day = $(this).attr('data-day');
        alert(url);
      }

     });
    });


         $.ajax({
           type: 'PUT',
           url: taskurl
           dataType: 'json',
           data: { 'datetime' : day},
           'success': function() {
             $(ui.draggable).remove();
             $()
           }

         })

     });
    });

//error free
     $.ajax({
           type: 'PUT',
           url: taskurl,
           data: { 
               datetime: day},
          });

